In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import webbrowser

In [2]:
website='https://en.wikipedia.org/wiki/NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [3]:
ucl_frame = pd.read_clipboard()
ucl_frame

,Club,Winners,Runners-up,Years won,Years runner-up
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981"
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005"
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012"
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007"
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994"
5,Netherlands Ajax*,4,2,"1971, 1972, 1973, 1995","1969, 1996"
6,Italy Internazionale,3,2,"1964, 1965, 2010","1967, 1972"
7,England Manchester United*,3,2,"1968, 1999, 2008","2009, 2011"
8,Portugal Benfica,2,5,"1961, 1962","1963, 1965, 1968, 1988, 1990"
9,England Nottingham Forest,2,0,"1979, 1980",—
10,Italy Juventus*,2,7,"1985, 1996","1973, 1983, 1997, 1998, 2003, 2015, 2017"
11,Portugal Porto,2,0,"1987, 2004",—
12,Scotland Celtic,1,1,1967,1970
13,Netherlands Feyenoord,1,0,1970,—
14,England Aston Villa,1,0,1982,—
15,Germany Hamburg,1,1,1983,1980
16,Romania Steaua București,1,1,1986,1989
17,Netherlands PSV Eindhoven,1,0,1988,—
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,1991,—
19,France Marseille,1,1,1993,1991
20,Germany Borussia Dortmund,1,1,1997,2013
21,England Chelsea*,1,1,2012,2008
22,Spain Atlético Madrid,0,3,—,"1974, 2014, 2016"
23,France Reims,0,2,—,"1956, 1959"
24,Spain Valencia,0,2,—,"2000, 2001"
25,Italy Fiorentina,0,1,—,1957
26,Germany Eintracht Frankfurt,0,1,—,1960
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,—,1966
28,Greece Panathinaikos,0,1,—,1971
29,England Leeds United,0,1,—,1975
30,France Saint-Étienne,0,1,—,1976
31,Germany Borussia Mönchengladbach,0,1,—,1977
32,Belgium Club Brugge,0,1,—,1978
33,Sweden Malmö FF,0,1,—,1979
34,Italy Roma,0,1,—,1984
35,Italy Sampdoria,0,1,—,1992
36,Germany Bayer Leverkusen,0,1,—,2002
37,France Monaco,0,1,—,2004
38,England Arsenal,0,1,—,2006

In [4]:
ucl_frame.columns

Index(['Club', 'Winners', 'Runners-up', 'Years won', 'Years runner-up'], dtype='object')

In [5]:
ucl_frame.Club

0                                     Spain Real Madrid
1                                           Italy Milan
2                                Germany Bayern Munich*
3                                     England Liverpool
4                                       Spain Barcelona
5                                     Netherlands Ajax*
6                                  Italy Internazionale
7                            England Manchester United*
8                                      Portugal Benfica
9                             England Nottingham Forest
10                                      Italy Juventus*
11                                       Portugal Porto
12                                      Scotland Celtic
13                                Netherlands Feyenoord
14                                  England Aston Villa
15                                      Germany Hamburg
16                             Romania Steaua București
17                            Netherlands PSV Eindhoven
18    Socialist Federal Republic of Yugoslavia Red S...
19                                     France Marseille
20                            Germany Borussia Dortmund
21                                     England Chelsea*
22                                Spain Atlético Madrid
23                                         France Reims
24                                       Spain Valencia
25                                     Italy Fiorentina
26                          Germany Eintracht Frankfurt
27    Socialist Federal Republic of Yugoslavia Partizan
28                                 Greece Panathinaikos
29                                 England Leeds United
30                                 France Saint-Étienne
31                     Germany Borussia Mönchengladbach
32                                  Belgium Club Brugge
33                                      Sweden Malmö FF
34                                           Italy Roma
35                                      Italy Sampdoria
36                             Germany Bayer Leverkusen
37                                        France Monaco
38                                      England Arsenal
Name: Club, dtype: object

In [6]:
ucl_frame['Club']

0                                     Spain Real Madrid
1                                           Italy Milan
2                                Germany Bayern Munich*
3                                     England Liverpool
4                                       Spain Barcelona
5                                     Netherlands Ajax*
6                                  Italy Internazionale
7                            England Manchester United*
8                                      Portugal Benfica
9                             England Nottingham Forest
10                                      Italy Juventus*
11                                       Portugal Porto
12                                      Scotland Celtic
13                                Netherlands Feyenoord
14                                  England Aston Villa
15                                      Germany Hamburg
16                             Romania Steaua București
17                            Netherlands PSV Eindhoven
18    Socialist Federal Republic of Yugoslavia Red S...
19                                     France Marseille
20                            Germany Borussia Dortmund
21                                     England Chelsea*
22                                Spain Atlético Madrid
23                                         France Reims
24                                       Spain Valencia
25                                     Italy Fiorentina
26                          Germany Eintracht Frankfurt
27    Socialist Federal Republic of Yugoslavia Partizan
28                                 Greece Panathinaikos
29                                 England Leeds United
30                                 France Saint-Étienne
31                     Germany Borussia Mönchengladbach
32                                  Belgium Club Brugge
33                                      Sweden Malmö FF
34                                           Italy Roma
35                                      Italy Sampdoria
36                             Germany Bayer Leverkusen
37                                        France Monaco
38                                      England Arsenal
Name: Club, dtype: object

In [7]:
DataFrame(ucl_frame, columns=['Club', 'Winners', 'Runners-up'])

                                                 Club  Winners  Runners-up
0                                   Spain Real Madrid       12           3
1                                         Italy Milan        7           4
2                              Germany Bayern Munich*        5           5
3                                   England Liverpool        5           2
4                                     Spain Barcelona        5           3
5                                   Netherlands Ajax*        4           2
6                                Italy Internazionale        3           2
7                          England Manchester United*        3           2
8                                    Portugal Benfica        2           5
9                           England Nottingham Forest        2           0
10                                    Italy Juventus*        2           7
11                                     Portugal Porto        2           0
12                                    Scotland Celtic        1           1
13                              Netherlands Feyenoord        1           0
14                                England Aston Villa        1           0
15                                    Germany Hamburg        1           1
16                           Romania Steaua București        1           1
17                          Netherlands PSV Eindhoven        1           0
18  Socialist Federal Republic of Yugoslavia Red S...        1           0
19                                   France Marseille        1           1
20                          Germany Borussia Dortmund        1           1
21                                   England Chelsea*        1           1
22                              Spain Atlético Madrid        0           3
23                                       France Reims        0           2
24                                     Spain Valencia        0           2
25                                   Italy Fiorentina        0           1
26                        Germany Eintracht Frankfurt        0           1
27  Socialist Federal Republic of Yugoslavia Partizan        0           1
28                               Greece Panathinaikos        0           1
29                               England Leeds United        0           1
30                               France Saint-Étienne        0           1
31                   Germany Borussia Mönchengladbach        0           1
32                                Belgium Club Brugge        0           1
33                                    Sweden Malmö FF        0           1
34                                         Italy Roma        0           1
35                                    Italy Sampdoria        0           1
36                           Germany Bayer Leverkusen        0           1
37                                      France Monaco        0           1
38                                    England Arsenal        0           1

In [8]:
DataFrame(ucl_frame, columns=['Club', 'Winners', 'Runners-up', 'Non-existing column'])

,Club,Winners,Runners-up,Non-existing column
0,Spain Real Madrid,12,3,NaN
1,Italy Milan,7,4,NaN
2,Germany Bayern Munich*,5,5,NaN
3,England Liverpool,5,2,NaN
4,Spain Barcelona,5,3,NaN
5,Netherlands Ajax*,4,2,NaN
6,Italy Internazionale,3,2,NaN
7,England Manchester United*,3,2,NaN
8,Portugal Benfica,2,5,NaN
9,England Nottingham Forest,2,0,NaN
10,Italy Juventus*,2,7,NaN
11,Portugal Porto,2,0,NaN
12,Scotland Celtic,1,1,NaN
13,Netherlands Feyenoord,1,0,NaN
14,England Aston Villa,1,0,NaN
15,Germany Hamburg,1,1,NaN
16,Romania Steaua București,1,1,NaN
17,Netherlands PSV Eindhoven,1,0,NaN
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,NaN
19,France Marseille,1,1,NaN
20,Germany Borussia Dortmund,1,1,NaN
21,England Chelsea*,1,1,NaN
22,Spain Atlético Madrid,0,3,NaN
23,France Reims,0,2,NaN
24,Spain Valencia,0,2,NaN
25,Italy Fiorentina,0,1,NaN
26,Germany Eintracht Frankfurt,0,1,NaN
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,NaN
28,Greece Panathinaikos,0,1,NaN
29,England Leeds United,0,1,NaN
30,France Saint-Étienne,0,1,NaN
31,Germany Borussia Mönchengladbach,0,1,NaN
32,Belgium Club Brugge,0,1,NaN
33,Sweden Malmö FF,0,1,NaN
34,Italy Roma,0,1,NaN
35,Italy Sampdoria,0,1,NaN
36,Germany Bayer Leverkusen,0,1,NaN
37,France Monaco,0,1,NaN
38,England Arsenal,0,1,NaN

In [9]:
ucl_frame.head(2)

,Club,Winners,Runners-up,Years won,Years runner-up
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981"
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005"

In [10]:
ucl_frame.head()

,Club,Winners,Runners-up,Years won,Years runner-up
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981"
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005"
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012"
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007"
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994"

In [11]:
ucl_frame.tail()

                        Club  Winners  Runners-up Years won Years runner-up
34                Italy Roma        0           1         —            1984
35           Italy Sampdoria        0           1         —            1992
36  Germany Bayer Leverkusen        0           1         —            2002
37             France Monaco        0           1         —            2004
38           England Arsenal        0           1         —            2006

In [12]:
ucl_frame.tail(2)

               Club  Winners  Runners-up Years won Years runner-up
37    France Monaco        0           1         —            2004
38  England Arsenal        0           1         —            2006

In [13]:
ucl_frame.iloc[3] # Fourth row

Club                          England Liverpool
Winners                                       5
Runners-up                                    2
Years won          1977, 1978, 1981, 1984, 2005
Years runner-up                      1985, 2007
Name: 3, dtype: object

In [14]:
ucl_frame['New column'] = 'Some value'
ucl_frame

,Club,Winners,Runners-up,Years won,Years runner-up,New column
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981",Some value
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005",Some value
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012",Some value
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007",Some value
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994",Some value
5,Netherlands Ajax*,4,2,"1971, 1972, 1973, 1995","1969, 1996",Some value
6,Italy Internazionale,3,2,"1964, 1965, 2010","1967, 1972",Some value
7,England Manchester United*,3,2,"1968, 1999, 2008","2009, 2011",Some value
8,Portugal Benfica,2,5,"1961, 1962","1963, 1965, 1968, 1988, 1990",Some value
9,England Nottingham Forest,2,0,"1979, 1980",—,Some value
10,Italy Juventus*,2,7,"1985, 1996","1973, 1983, 1997, 1998, 2003, 2015, 2017",Some value
11,Portugal Porto,2,0,"1987, 2004",—,Some value
12,Scotland Celtic,1,1,1967,1970,Some value
13,Netherlands Feyenoord,1,0,1970,—,Some value
14,England Aston Villa,1,0,1982,—,Some value
15,Germany Hamburg,1,1,1983,1980,Some value
16,Romania Steaua București,1,1,1986,1989,Some value
17,Netherlands PSV Eindhoven,1,0,1988,—,Some value
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,1991,—,Some value
19,France Marseille,1,1,1993,1991,Some value
20,Germany Borussia Dortmund,1,1,1997,2013,Some value
21,England Chelsea*,1,1,2012,2008,Some value
22,Spain Atlético Madrid,0,3,—,"1974, 2014, 2016",Some value
23,France Reims,0,2,—,"1956, 1959",Some value
24,Spain Valencia,0,2,—,"2000, 2001",Some value
25,Italy Fiorentina,0,1,—,1957,Some value
26,Germany Eintracht Frankfurt,0,1,—,1960,Some value
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,—,1966,Some value
28,Greece Panathinaikos,0,1,—,1971,Some value
29,England Leeds United,0,1,—,1975,Some value
30,France Saint-Étienne,0,1,—,1976,Some value
31,Germany Borussia Mönchengladbach,0,1,—,1977,Some value
32,Belgium Club Brugge,0,1,—,1978,Some value
33,Sweden Malmö FF,0,1,—,1979,Some value
34,Italy Roma,0,1,—,1984,Some value
35,Italy Sampdoria,0,1,—,1992,Some value
36,Germany Bayer Leverkusen,0,1,—,2002,Some value
37,France Monaco,0,1,—,2004,Some value
38,England Arsenal,0,1,—,2006,Some value

In [15]:
ucl_frame['New column'] = np.arange(len(ucl_frame)) * 2
ucl_frame

,Club,Winners,Runners-up,Years won,Years runner-up,New column
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981",0
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005",2
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012",4
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007",6
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994",8
5,Netherlands Ajax*,4,2,"1971, 1972, 1973, 1995","1969, 1996",10
6,Italy Internazionale,3,2,"1964, 1965, 2010","1967, 1972",12
7,England Manchester United*,3,2,"1968, 1999, 2008","2009, 2011",14
8,Portugal Benfica,2,5,"1961, 1962","1963, 1965, 1968, 1988, 1990",16
9,England Nottingham Forest,2,0,"1979, 1980",—,18
10,Italy Juventus*,2,7,"1985, 1996","1973, 1983, 1997, 1998, 2003, 2015, 2017",20
11,Portugal Porto,2,0,"1987, 2004",—,22
12,Scotland Celtic,1,1,1967,1970,24
13,Netherlands Feyenoord,1,0,1970,—,26
14,England Aston Villa,1,0,1982,—,28
15,Germany Hamburg,1,1,1983,1980,30
16,Romania Steaua București,1,1,1986,1989,32
17,Netherlands PSV Eindhoven,1,0,1988,—,34
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,1991,—,36
19,France Marseille,1,1,1993,1991,38
20,Germany Borussia Dortmund,1,1,1997,2013,40
21,England Chelsea*,1,1,2012,2008,42
22,Spain Atlético Madrid,0,3,—,"1974, 2014, 2016",44
23,France Reims,0,2,—,"1956, 1959",46
24,Spain Valencia,0,2,—,"2000, 2001",48
25,Italy Fiorentina,0,1,—,1957,50
26,Germany Eintracht Frankfurt,0,1,—,1960,52
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,—,1966,54
28,Greece Panathinaikos,0,1,—,1971,56
29,England Leeds United,0,1,—,1975,58
30,France Saint-Étienne,0,1,—,1976,60
31,Germany Borussia Mönchengladbach,0,1,—,1977,62
32,Belgium Club Brugge,0,1,—,1978,64
33,Sweden Malmö FF,0,1,—,1979,66
34,Italy Roma,0,1,—,1984,68
35,Italy Sampdoria,0,1,—,1992,70
36,Germany Bayer Leverkusen,0,1,—,2002,72
37,France Monaco,0,1,—,2004,74
38,England Arsenal,0,1,—,2006,76

In [16]:
new_column_values = Series(["Real", "Man Utd"], index=[38, 0])
new_column_values

38       Real
0     Man Utd
dtype: object

In [17]:
ucl_frame['New column'] = new_column_values
ucl_frame

,Club,Winners,Runners-up,Years won,Years runner-up,New column
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981",Man Utd
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005",NaN
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012",NaN
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007",NaN
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994",NaN
5,Netherlands Ajax*,4,2,"1971, 1972, 1973, 1995","1969, 1996",NaN
6,Italy Internazionale,3,2,"1964, 1965, 2010","1967, 1972",NaN
7,England Manchester United*,3,2,"1968, 1999, 2008","2009, 2011",NaN
8,Portugal Benfica,2,5,"1961, 1962","1963, 1965, 1968, 1988, 1990",NaN
9,England Nottingham Forest,2,0,"1979, 1980",—,NaN
10,Italy Juventus*,2,7,"1985, 1996","1973, 1983, 1997, 1998, 2003, 2015, 2017",NaN
11,Portugal Porto,2,0,"1987, 2004",—,NaN
12,Scotland Celtic,1,1,1967,1970,NaN
13,Netherlands Feyenoord,1,0,1970,—,NaN
14,England Aston Villa,1,0,1982,—,NaN
15,Germany Hamburg,1,1,1983,1980,NaN
16,Romania Steaua București,1,1,1986,1989,NaN
17,Netherlands PSV Eindhoven,1,0,1988,—,NaN
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,1991,—,NaN
19,France Marseille,1,1,1993,1991,NaN
20,Germany Borussia Dortmund,1,1,1997,2013,NaN
21,England Chelsea*,1,1,2012,2008,NaN
22,Spain Atlético Madrid,0,3,—,"1974, 2014, 2016",NaN
23,France Reims,0,2,—,"1956, 1959",NaN
24,Spain Valencia,0,2,—,"2000, 2001",NaN
25,Italy Fiorentina,0,1,—,1957,NaN
26,Germany Eintracht Frankfurt,0,1,—,1960,NaN
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,—,1966,NaN
28,Greece Panathinaikos,0,1,—,1971,NaN
29,England Leeds United,0,1,—,1975,NaN
30,France Saint-Étienne,0,1,—,1976,NaN
31,Germany Borussia Mönchengladbach,0,1,—,1977,NaN
32,Belgium Club Brugge,0,1,—,1978,NaN
33,Sweden Malmö FF,0,1,—,1979,NaN
34,Italy Roma,0,1,—,1984,NaN
35,Italy Sampdoria,0,1,—,1992,NaN
36,Germany Bayer Leverkusen,0,1,—,2002,NaN
37,France Monaco,0,1,—,2004,NaN
38,England Arsenal,0,1,—,2006,Real

In [18]:
del ucl_frame['New column']
ucl_frame

,Club,Winners,Runners-up,Years won,Years runner-up
0,Spain Real Madrid,12,3,"1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000...","1962, 1964, 1981"
1,Italy Milan,7,4,"1963, 1969, 1989, 1990, 1994, 2003, 2007","1958, 1993, 1995, 2005"
2,Germany Bayern Munich*,5,5,"1974, 1975, 1976, 2001, 2013","1982, 1987, 1999, 2010, 2012"
3,England Liverpool,5,2,"1977, 1978, 1981, 1984, 2005","1985, 2007"
4,Spain Barcelona,5,3,"1992, 2006, 2009, 2011, 2015","1961, 1986, 1994"
5,Netherlands Ajax*,4,2,"1971, 1972, 1973, 1995","1969, 1996"
6,Italy Internazionale,3,2,"1964, 1965, 2010","1967, 1972"
7,England Manchester United*,3,2,"1968, 1999, 2008","2009, 2011"
8,Portugal Benfica,2,5,"1961, 1962","1963, 1965, 1968, 1988, 1990"
9,England Nottingham Forest,2,0,"1979, 1980",—
10,Italy Juventus*,2,7,"1985, 1996","1973, 1983, 1997, 1998, 2003, 2015, 2017"
11,Portugal Porto,2,0,"1987, 2004",—
12,Scotland Celtic,1,1,1967,1970
13,Netherlands Feyenoord,1,0,1970,—
14,England Aston Villa,1,0,1982,—
15,Germany Hamburg,1,1,1983,1980
16,Romania Steaua București,1,1,1986,1989
17,Netherlands PSV Eindhoven,1,0,1988,—
18,Socialist Federal Republic of Yugoslavia Red S...,1,0,1991,—
19,France Marseille,1,1,1993,1991
20,Germany Borussia Dortmund,1,1,1997,2013
21,England Chelsea*,1,1,2012,2008
22,Spain Atlético Madrid,0,3,—,"1974, 2014, 2016"
23,France Reims,0,2,—,"1956, 1959"
24,Spain Valencia,0,2,—,"2000, 2001"
25,Italy Fiorentina,0,1,—,1957
26,Germany Eintracht Frankfurt,0,1,—,1960
27,Socialist Federal Republic of Yugoslavia Partizan,0,1,—,1966
28,Greece Panathinaikos,0,1,—,1971
29,England Leeds United,0,1,—,1975
30,France Saint-Étienne,0,1,—,1976
31,Germany Borussia Mönchengladbach,0,1,—,1977
32,Belgium Club Brugge,0,1,—,1978
33,Sweden Malmö FF,0,1,—,1979
34,Italy Roma,0,1,—,1984
35,Italy Sampdoria,0,1,—,1992
36,Germany Bayer Leverkusen,0,1,—,2002
37,France Monaco,0,1,—,2004
38,England Arsenal,0,1,—,2006

In [19]:
data = {'Letter': ['S', 'A', 'E'], 'Fans': [1, 2, 3]}
data

{'Fans': [1, 2, 3], 'Letter': ['S', 'A', 'E']}

In [20]:
data_frame = DataFrame(data)
data_frame

   Fans Letter
0     1      S
1     2      A
2     3      E